<mxfile host="Electron" modified="2023-06-29T13:38:20.967Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="YV9rNnYv3g6w7j2kfW0_" version="21.5.0" type="device">
  <diagram name="Page-1" id="ra7_IJWrL-wG-8pgiDa0">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8naxXSxRR7sr7sNtpLdK-1" value="System" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="390" height="460" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-4" value="Launches Program" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8naxXSxRR7sr7sNtpLdK-1">
          <mxGeometry x="135" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-7" value="Main Menu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8naxXSxRR7sr7sNtpLdK-1">
          <mxGeometry x="135" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-6" value="Enters Username and Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8naxXSxRR7sr7sNtpLdK-1">
          <mxGeometry x="135" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-5" value="Login Screen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8naxXSxRR7sr7sNtpLdK-1">
          <mxGeometry x="135" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-9" value="Information Correct,&lt;br&gt;Authorizes User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8naxXSxRR7sr7sNtpLdK-1">
          <mxGeometry x="135" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-8" value="System Authenticates Information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8naxXSxRR7sr7sNtpLdK-1">
          <mxGeometry x="135" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8naxXSxRR7sr7sNtpLdK-1" source="8naxXSxRR7sr7sNtpLdK-4" target="8naxXSxRR7sr7sNtpLdK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8naxXSxRR7sr7sNtpLdK-1" target="8naxXSxRR7sr7sNtpLdK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8naxXSxRR7sr7sNtpLdK-1" source="8naxXSxRR7sr7sNtpLdK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="310" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8naxXSxRR7sr7sNtpLdK-1" source="8naxXSxRR7sr7sNtpLdK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="200" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8naxXSxRR7sr7sNtpLdK-1" source="8naxXSxRR7sr7sNtpLdK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8naxXSxRR7sr7sNtpLdK-3" value="Database" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
